{
  "oauth": {
    "app_url": "{{ APP URL }}/stores/auth/login/",
    "redirect_uris": [
      "{{ APP URL }}/stores/auth/setup/"
    ]
  },
  "locations": {
    "storefront": {
      "complete_checkout": "snippets/checkout-message.html"
    }
  }
}
